playground.default.username=Curiosity
playground.name=playground.rolnik
playground.default.exp.day=1
playground.default.exp.month=1
playground.default.exp.year=2200
spring.jpa.show-sql=true
spring.h2.console.enabled=false
server.port=8083