########### MySql properties ########### 
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/db_example?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=MST
spring.datasource.username = root
spring.datasource.password = Do6)Gain


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

########### End of MySql properties ########### 


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


playground.default.username=Curiosity
playground.name=playground.rolnik
playground.default.exp.day=1
playground.default.exp.month=1
playground.default.exp.year=2200

spring.h2.console.enabled=false
server.port=8083

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.playground.aop.LoggerAspect=trace
DEBUG=true
spring.profiles.active=default,demo