
########### MySql properties ########### 
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/atw80q_database?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=MST
spring.datasource.username = root
spring.datasource.password = Do6)Gain


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

########### End of MySql properties ########### 

test.spring.datasource.url = jdbc:mysql://localhost:3306/atw80q_test_database?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=MST
test.spring.datasource.username = root
test.spring.datasource.password = Do6)Gain

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.h2.console.enabled=false

playground.default.username=Curiosity
playground.name=playground.rolnik
playground.default.exp.day=1
playground.default.exp.month=1
playground.default.exp.year=2200

server.port=8083

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.playground.aop.LoggerAspect=trace
debug=false
spring.profiles.active=default